# Food-Tinder

./: .gitignore  ApiService.cs  Food.cs  Food.csproj  FoodTinderWeb.csproj  FoodUser.cs  Form1.Designer.cs  Form1.cs  Params.cs  Program.cs  README.md  Recipe.cs  User.cs  app.db  get.cs
.github/workflows/: main_foodtinder.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251122193948_addedFoodUser.Designer.cs  20251122193948_addedFoodUser.cs  20251122195525_AddFoodUserToDB.Designer.cs  20251122195525_AddFoodUserToDB.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Explorer.cshtml  Explorer.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
userFiles/: Chalotte.json  Frederik.json  Marie.json  Nikolej.json  Sara.json
